#%RAML 1.0
title: "users-api"
description: "Service to manage and query everything related to the user type asset."
version: "1.0.0"
traits:
  errors:
    responses:
      400:
        description: "Bad Request."
        body:
          application/json:
            type: "object"
            examples:
              SchemaValidationBadRequestError:
                value: "{\r\n  \"status\":400,\r\n  \"statusText\":\"Users - Bad Request\",\r\n  \"errors\":[\r\n    {\r\n      \"type\":\"SchemaValidationBadRequestError\",\r\n      \"data\":\"(Unknown object structure)\",\r\n      \"description\":\"(Unknown object structure)\"\r\n    }\r\n  ]\r\n}"
                strict: false
      500:
        description: "Internal Server Error."
        body:
          application/json:
            type: "object"
            examples:
              InternalServerError:
                value: "{\r\n  \"status\":500,\r\n  \"statusText\":\"Users - InternalServerError\",\r\n  \"errors\":[\r\n    {\r\n      \"type\":\"InternalServerError\",\r\n      \"data\":\"(Unknown object structure)\",\r\n      \"description\":\"InternalServerError\"\r\n    }\r\n  ]\r\n}"
                strict: false
      502:
        description: "Bad Gateway."
        body:
          application/json:
            type: "object"
            examples:
              BadGatewayError:
                value: "{\r\n  \"status\":502,\r\n  \"statusText\":\"Users - BadGatewayError\",\r\n  \"errors\":[\r\n    {\r\n      \"type\":\"BadGatewayError\",\r\n      \"data\":\"(Unknown object structure)\",\r\n      \"description\":\"Comunication error processing XXXXXXXXXXXXXXX\"\r\n    }\r\n  ]\r\n}"
                strict: false
      404:
        description: "Not Found."
        body:
          application/json:
            type: "object"
            examples:
              EntityNotFoundError:
                value: "{\r\n  \"status\":404,\r\n  \"statusText\":\"Users - Not Found\",\r\n  \"errors\":[\r\n    {\r\n      \"type\":\"EntityNotFoundError\",\r\n      \"data\":\"XXXXXXXXXXXXXXX\",\r\n      \"description\":\"Entity XXXXXXXXXXXXXXX not found\"\r\n    }\r\n  ]\r\n}"
                strict: false
      422:
        description: "Unprocessable Entity."
        body:
          application/json:
            type: "object"
            examples:
              EntityExistsUnprocessableEntityError:
                value: "{\r\n  \"status\":422,\r\n  \"statusText\":\"Users - Not Found\",\r\n  \"errors\":[\r\n    {\r\n      \"type\":\"EntityExistsUnprocessableEntityError\",\r\n      \"data\":\"XXXXXXXXXXXXXXX\",\r\n      \"description\":\"Entity XXXXXXXXXXXXXXX already exists\"\r\n    }\r\n  ]\r\n}"
                strict: false
mediaType:
- "application/json"
/users:
  is: [errors]
  description: "Operations with users"
  get:
    description: "Query of entities"
    queryParameters:
      page:
        description: "Page number to show."
        type: "number"
        required: false
        example:
          value: "5"
      limit:
        description: "The number of entities to show"
        type: "number"
        required: false
        example:
          value: "10"
      sortField:
        description: "The name of the attribute by which the entities to be displayed will be sorted."
        type: "string"
        required: false
        example:
          value: "name"
      sortDirection:
        description: "The sort direction"
        type: "number"
        required: false
        examples:
          desc:
            value: "-1"
          asc:
            value: "1"
      select:
        description: "List of attributes of the entity that you want to show, separated by spaces."
        type: "string"
        required: false
        example:
          value: "_id name place"
      populate:
        description: "List of references of the entity that you want to show."
        type: "array"
        required: false
        example:
          value: "users"
    responses:
      200:
        body:
          type: "object"
          example:
            value: "{\r\n   \"docs\":[\r\n      {\r\n         \"_id\":\"5cf26173e058a521194866ff\",\r\n         \"name\":\"Juan\"\r\n      }\r\n   ],\r\n   \"total\":1,\r\n   \"limit\":6,\r\n   \"page\":1,\r\n   \"pages\":1\r\n}"
            strict: false
  post:
    description: "Insertion of entities"
    body:
      type: "object"
      example:
        value: "{\r\n   \"name\":\"Pepe\"\r\n}"
        strict: false
    responses:
      200:
        body:
          type: "object"
          example:
            value: "{\r\n   \"_id\":\"5cf26173e058a521194866ff\",\r\n   \"name\":\"Pepe\"\r\n}"
            strict: false
/users/{userId}:
  is: [errors]
  description: "Operations with a user"
  uriParameters:
    userId:
      type: "string"
  put:
    description: "Modification of a entity"
    body:
      type: "object"
      example:
        value: "  {\n    \"name\": \"Pepito\"\n  }"
        strict: false
    responses:
      200:
        body:
          type: "object"
          example:
            value: "{\r\n   \"_id\":\"5cf26173e058a521194866ff\",\r\n   \"name\":\"Pepito\"\r\n}"
            strict: false
      404:
        body:
          type: "object"
          example:
            value: "{\n    \"status\": 404,\n    \"statusText\": \"Not Found\",\n\
              \    \"errors\": [\n        {\n            \"type\": \"EntityNotFoundError\"\
              ,\n            \"data\": \"5cc8201a1ef30d342c45150b\",\n           \
              \ \"description\": \"Entity \\\"5cc8201a1ef30d342c45150b\\\" not found\"\
              \n        }\n    ]\n}"
            strict: false
      500:
        body:
          type: "object"
          example:
            value: "{\n    \"status\": 500,\n    \"statusText\": \"UsersManager\
              \ - InternalServerError\",\n    \"errors\": [\n        {\n         \
              \   \"type\": \"InternalServerError\",\n            \"data\": {\n  \
              \              \"message\": \"Cast to ObjectId failed for value \\\"\
              5cc8201a1ef30d342c45150k\\\" at path \\\"_id\\\" for model \\\"Users\\\
              \"\",\n                \"name\": \"CastError\",\n                \"\
              stringValue\": \"\\\"5cc8201a1ef30d342c45150k\\\"\",\n             \
              \   \"kind\": \"ObjectId\",\n                \"value\": \"5cc8201a1ef30d342c45150k\"\
              ,\n                \"path\": \"_id\"\n            },\n            \"\
              description\": \"InternalServerError\"\n        }\n    ]\n}"
            strict: false
  delete:
    description: "Deletion of a entity"
    responses:
      200:
        body:
          type: "object"
          examples:
            example:
              value: "{\n    \"id\": \"5cc8201a1ef30d342c45150b\",\n    \"deleted\"\
                : true\n}"
              strict: false
            example1:
              value: "{\n    \"id\": \"5cc8201a1ef30d342c45150a\",\n    \"deleted\"\
                : false\n}"
              strict: false
      500:
        body:
          type: "object"
          example:
            value: "{\n    \"status\": 500,\n    \"statusText\": \"UsersManager\
              \ - InternalServerError\",\n    \"errors\": [\n        {\n         \
              \   \"type\": \"InternalServerError\",\n            \"data\": {\n  \
              \              \"message\": \"Cast to ObjectId failed for value \\\"\
              5cc8201a1ef30d342c45150k\\\" at path \\\"_id\\\" for model \\\"Users\\\
              \"\",\n                \"name\": \"CastError\",\n                \"\
              stringValue\": \"\\\"5cc8201a1ef30d342c45150k\\\"\",\n             \
              \   \"kind\": \"ObjectId\",\n                \"value\": \"5cc8201a1ef30d342c45150k\"\
              ,\n                \"path\": \"_id\"\n            },\n            \"\
              description\": \"InternalServerError\"\n        }\n    ]\n}"
            strict: false
  get:
    description: "Query of an entity"
    responses:
      200:
        body:
          type: "object"
          example:
            value: "{\r\n   \"_id\":\"5cf26173e058a521194866ff\",\r\n   \"name\":\"Pepito\"\r\n}"
            strict: false